<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Navigation Toggle Example</title>
    <style>
        body {
            background-color: #456;
            font-family: helvetica;
            margin: 0;
        }

        .menu-nav {
            background-color: #345;
            margin-left: -141px;
            transition: 0.75s;
            width: 220px;
        }

        .menu-nav:target {
            margin-left: 0;
        }

        .menu-title {
            margin: 0;
            color: white;
            padding: 20px 10px;
        }

        .menu-list {
            list-style: none;
            padding: 0;
            display: inline-block;
        }

        li:first-child {
            border-top: 1px solid #567;
        }

        a {
            text-decoration: none;
            padding: 5px 10px;
            display: block;
            color: #ddd;
            border-bottom: 1px solid #567;
            width:120px;

        }

        a:hover {
            color: white;
            background-color: #234;
        }

        a::before {
            content: "✔";
            padding-right: 10px;
            color: green;

        }

        .unavailable::before {
            content: "✗";
            color: red;
        }

        .toggler::before {
            display: none;
        }

        .toggler {
            width: 50px;
            height: 50px;
            padding: 5px;
            background-color: brown;
            border-radius: 30px;
            text-align: center;
            line-height: 50px;
            display: inline-block;
            transform:translateX(5px) translateY(-90px);
        }
    </style>
</head>

<body>
    <nav class="menu-nav" id="menu">
        <h2 class="menu-title">Our cuisine</h2>
        <ul class="menu-list">
            <li><a href="#">Salad</a></li>
            <li><a href="#">Soup</a></li>
            <li><a href="#">Pizza</a></li>
            <li><a class="unavailable" href="#">Kebab</a></li>
            <li><a href="#">Burger</a></li>
        </ul>
        <a href="#menu" class="toggler">Menu</a>
    </nav>

</body>

</html>